<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manual de registro IC4</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="css/foundation.min.css" rel="stylesheet" type="text/css"/>
<link href="css/pasos_registro.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery1.8.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/registro-pasos.js"></script>
<style type="text/css">
body {
	background-color: #FFF;
}
</style>

</head>

<body>
    <div class="row fullWidth background-pasos">
        <div class="large-12 columns tit-pasos text-center">
            Pasos para registrarse en la plataforma de<br/>Diagnósticos Educativos
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="large-12 columns text-center">
            <a href="#" class="button round back-to-alumno">Soy alumno</a>
            <a href="#" class="button round back-to-profesor">Soy profesor</a>
        </div>
    </div>
    
     <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="large-4 columns">
                <img src="../IC4/paso-1.png"/>
        </div>
        <div class="large-8 columns texto-renglones" id="div-alumno"><div class="subtit-azul">Eres alumno</div>
            <br/>-Ingresa a la plataforma de Diagnósticos Educativos <a href="http://www.certificacionestics.com" target="_blank">http://www.certificacionestics.com</a>  y da clic en el botón de "Registrarse"
        </div>
    </div>
    <br/>
    <div class="row">
        <img src="../IC4/inicio-pasos.jpg"/>
    </div>
    <br/>
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="large-3 columns">
                <img src="../IC4/paso-2.png"/>
        </div>
        <div class="large-9 columns texto-renglones">-Aparecerá un recuadro donde debes ingresar tu código de grupo( este código te lo dará tu profesor) y tu licencia
            (podrás encontrarla en la contraportada de tu libro). Después da clic en Validar.
        </div>
    </div>
    <div class="row text-center">
        <img src="../IC4/registro-alumno.jpg"/>
    </div>
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="large-3 columns">
                <img src="../IC4/paso-3.png"/>
        </div>
        <div class="large-9 columns texto-renglones">-Complementa tu registro con los datos que se piden en el 
                                                        formulario que se presenta a continuación y da clic en 
                                                        Registrarse. O bien puedes dar clic en cualquiera de los 
                                                        botones de redes sociales que se presentan.
        </div>
    </div>
    <br/>
    <div class="row text-center">
        <img src="../IC4/registro_datoscompletos.jpg"/>
    </div>
    <br/>
    <div class="row text-center">
        <div class="texto-renglones">¡Estás listo para comenzar!</div><br/>
        <img src="../IC4/fin-pasos.png"/>
    </div>
    
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="large-4 columns">
                <img src="../IC4/paso-1.png"/>
        </div>
        <div class="large-8 columns texto-renglones" id="div-profesor"><div class="subtit-azul">Eres profesor</div>
            <br/>-Ingresa a la plataforma de Diagnósticos Educativos <a href="http://www.certificacionestics.com" target="_blank">http://www.certificacionestics.com</a> y da clic en el botón de "Registrarse"
        </div>
    </div>
    <div class="row">
        <img src="../IC4/inicio-pasos.jpg"/>
    </div>
    <br/>
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="large-3 columns">
                <img src="../IC4/paso-2.png"/>
        </div>
        <div class="large-9 columns texto-renglones">-Aparecerá un recuadro donde debes dar clic en la opción "Soy profesor", se desactivará la
            casilla de código de grupo, por lo tanto solo debes ingresar tu licencia ( es necesario contactar al centro de soporte en línea o a tu asesor para 
            que puedan asiganrte una, es importante que estés dado de alta en Portal GED con perfil de profesor y contar con una licencia activa de IC4 o de Intellectus).
           <br/> -Después da clic en Validar.
        </div>
    </div>
    <div class="row text-center">
        <img src="../IC4/registro-profe.jpg"/>
    </div>
    <div class="row">
        <hr/>
    </div>
    <div class="row">
        <div class="large-3 columns">
                <img src="../IC4/paso-3.png"/>
        </div>
        <div class="large-9 columns texto-renglones">-Complementa tu registro con los datos que se piden en el 
                                                        formulario que se presenta a continuación y da clic en 
                                                        Registrarse. O bien puedes dar clic en cualquiera de los 
                                                        botones de redes sociales que se presentan.
        </div>
    </div>
    <br/>
    <div class="row text-center">
        <img src="../IC4/registroProfesor2.jpg"/>
    </div>
    <br/>
     <div class="row">
        <div class="texto-renglones">Nota: Recuerda que es necesario crear un nuevo grupo, el cual 
                                generará un código de grupo que es necesario compartir con tus 
                                alumnos.<br/>

            -Tus alumnos deben ingresar ese código de grupo al momento de realizar
            su registro.
        </div>
         <br/>
    </div>
    <div class="row text-center">
        <img src="../IC4/foot-registro.png"/>
         <br/>
    </div>
     <br/>
     <div class="back-to-top" style="width: 50px; position: fixed;display: none; bottom: 50px; right: 50px;">
        <img src="../IC4/flechaarriba.png"/>
    </div>
</body>
</html>