<!DOCTYPE html>
<html>
    <head>
        <title>Actividades</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilosPreview.css" id='estilosGenerales' rel="stylesheet" type="text/css"/>
        <script src="js/funcionesPreview.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
    </head>
    <body>
        <div id='contenidoActividad'></div>
        <div id='previewActividad' class="ly1">
            <header>
                <hr class="bg_bookColor2">
<!--                <div class='icon bg_bookColor2'></div>
                <label class="lbl_tActividad"></label>-->
            </header>
            <aside>
                <label class="lbl_cal">Calificación</label>
                <div class="btn btn_cal">
                    <div class="proggress">
                        <div class='left'>
                            <div class="half brdr_bookColor2"></div>
                        </div><div class='right'>
                            <div class="half brdr_bookColor2"></div>
                        </div>
                    </div><p class="clr_bookColor"></p></div>
                    <label class="lbl_attemps">Intentos: <strong class="clr_bookColor"></strong></label>
                <hr>
                <div class="btn btn_start brdr_bookColor">
                    <div class="loading"><div class="brdr_bookColor2"></div></div><div class="icon bg_bookColor"></div></div>
                    <p id='txtIniciar' class="clr_bookColor">Iniciar</p>
            </aside>
        </div>
        <div id='modal' class="hidden">
            <div id='modalContent'></div>
        </div>
        <div id="progressBar"></div>
    </body>
</html>