<!DOCTYPE html>
<html>
    <head>
        <title>Motor de actividades v2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/resources/actividades/js/jquery-3.2.0.min.js" type="text/javascript"></script>
        <script src="assets/resources/actividades/js/funcionesIndex.js" type="text/javascript"></script>
    </head>
    <body>
    <style>
        body, html{ min-width: 950px; min-height: 600px; width: 100%; height: 100%; margin:0; background: snow; overflow: hidden;}
        *{ font-family: sans-serif; font-size: 24px; }
        p{ display: inline-block; margin: 10px 0; margin-left: 50px; width: 100px;}
        input[type='text']{
            width: 200px; height: 30px;
            border-radius: 5px;
            position: relative; top: -3px;
            color: grey; font-size: 20px; text-align: center;
            border: none;
            border-bottom: solid 1px silver;
        }
        #notificacionesIndex{width: calc(95% - 400px); height: 50%; display: inline-block; margin: 15px 0; float: right; color: darkgray; margin-right: 24px; overflow-y: auto; text-align: right; font-size: 20px;}
        #idActividad{ background: white; width: 100%; height: 50px; box-shadow: 0 4px 8px silver; position: relative; z-index: 2; }
        #frameActividad{ width: 100%; height: calc(100% - 50px); position: relative; z-index: 1; overflow: hidden;}
        #dragFrame{box-shadow: 0 4px 12px rgba(0,0,0, 0.25); width: 920px; height: 525px; position: relative; top: 20px; left: calc(50% - 465px);}
        .dragFrame{user-select: none;}
        iframe{ width: 920px; height: 525px; border: 0;}
        .frameEval{
            top: 10px !important; left:0 !important;
            margin:  0 auto;
            height: calc(100vh - 70px) !important;
        }
        .frameEval iframe{
            height: 100%;
        }
    </style>
    <div id="idActividad">
        <p>Actividad:</p>&nbsp;&nbsp;<input type="text" maxlength="12" autofocus>&nbsp;&nbsp;<p id="notificacionesIndex"></p>
    </div>
    <div id="frameActividad">
        <div id='dragFrame'>
            <iframe src="assets/resources/actividades/index_rev.html"></iframe>
        </div>
    </div>
    </body>
</html>