<!DOCTYPE html>
<html>
    <head>
        <title>Actividades</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilosGenerales.css" rel="stylesheet" type="text/css"/>
        <link href="" rel="stylesheet" type="text/css" id="estilosActividad" />
        <link href="" rel="stylesheet" type="text/css" id="estilosEval" />
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/funcionesGenerales.js" type="text/javascript"></script>
        <script src="../js/jquery.chrony.js" type="text/javascript"></script>
        <script src="js/fixMouseTouch.js" type="text/javascript"></script>
    </head>
    <body>
        <div id='modal' class="hidden">
            <img src="img/trofeo.png" id="trofeo" alt=""/>
            <img src="img/flecha.png" id="reload" alt=""/>
            <div id="estadisticas" class="hidden"></div>
            <div id='modalContent'></div>
        </div>
        <div id='contenidoActividad'></div>
        <div id="barraNav"><div id="progressBar" class='bookColor'></div><div id="buttonsNav"><p></p></div></div>
        <audio id="snd_clic" src="sounds/click.mp3"> </audio>
        <audio id="snd_correcta" src="sounds/campana.mp3"> </audio>
        <audio id="snd_incorrecta" src="sounds/corneta.mp3"> </audio>        
    </body>
</html>