<!DOCTYPE html>
<html>
    <head>
        <title>AC fixer</title>
        <meta charset="utf-8">
        <script src="motor/js/jquery-3.2.0.min.js" type="text/javascript"></script>
        <script src="motor/js/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="aContenedor.js"></script>
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id='view-area'>
            <div id='save' class='frame-btn disabled' ></div>
            <iframe></iframe>
            <div id='Resizable' class='resize disabled'>Resizable</div>
            <input id='grid' class='disabled' type="range" value="1" min="1" max="20">
            <select id='axis' class='disabled'>
                <option value="x,y">Both</option>
                <option value="x">X</option>
                <option value="y">Y</option>
            </select>
        </div><!--
        --><section>
            <div id='btn-container'>
                <div type='CN'      class='btn materia selected' >CN</div>
                <div type='ESP'     class='btn materia' >ES</div>
                <div type='FCyE'    class='btn materia' >FC</div>
                <div type='GEO'     class='btn materia' >GE</div>
                <div type='HIST'    class='btn materia' >HI</div>
                <div type='ING'     class='btn materia' >IN</div>
                <div type='MAT'     class='btn materia' >MA</div>
                <div type='PEF'     class='btn materia' >PE</div>
                <div type='PITG'    class='btn materia' >PI</div>
                <div type='RTP'     class='btn materia' >RT</div>
                <div type='TEC'     class='btn materia' >TE</div>

                <div type='   '     class='btn space' ></div>

                <div type='Gamma'   class='btn grado' >3</div>
                <div type='Delta'   class='btn grado selected' >4</div>
                <div type='Epsilon' class='btn grado' >5</div>
                <div type='Zeta'    class='btn grado' >6</div>
                <div type='Kappa'   class='btn grado' >7</div>
                <div type='Lambda'  class='btn grado' >8</div>
                <div type='Pi'      class='btn grado' >9</div>
            </div>
        </section>
    </body>
</html>